# Http-webserverCaseStudy

./: README.md  pom.xml
src/main/java/: Application.java  JavaHTTPServer.java
src/main/java/helpers/: Constants.java  Logger.java
src/main/java/httpRequest/: HttpRequestMethod.java
src/main/java/httpResponse/: ClientErrorHttpResponse.java  HttpResponse.java  ResponseStatus.java  ServerErrorHttpResponse.java  SuccessfulHttpResponse.java
src/main/resources/: 404.html  index.html  not_supported.html
src/test/java/: MultiThreadedTestCase.java
